src/WPF/LogReader/Views/ShellView.xaml

 <UserControl x:Class="LogReader.Views.ShellView"  
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
              xmlns:pf="clr-namespace:Caliburn.PresentationFramework;assembly=Caliburn.PresentationFramework" >  
     <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" HorizontalAlignment="Stretch" Width="Auto">
            <ToolBar x:Name="tbToolBar" DockPanel.Dock="Left" Height="27" Width="Auto">
                <Button ToolTip="Open" pf:Message.Attach="OpenLogFile">
                    <Image Source="/Resources/folder.png"/>
                </Button>
                <Button ToolTip="Listen" pf:Message.Attach="ListenForLogEvents">
                    <Image Source="/Resources/control_play_blue.png"/>
                </Button>
                <Button ToolTip="Previos" pf:Message.Attach="PreviousPage">
                    <Image Source="/Resources/control_rewind_blue.png"/>
                </Button>
                <Button ToolTip="Next" pf:Message.Attach="NextPage">
                    <Image Source="/Resources/control_fastforward_blue.png"/>
                </Button>
                <Button pf:Message.Attach="GoToPage(pageIndex.Text)">Go to</Button>
                <TextBox Width="50" x:Name="pageIndex"></TextBox>
                <Button ToolTip="How to configure instant appender" pf:Message.Attach="ChangeMessage">
                    <Image Source="/Resources/script_code.png"/>
                </Button>
                <Button ToolTip="Help" pf:Message.Attach="ChangeMessage">
                    <Image Source="/Resources/help.png"/>
                </Button>
            </ToolBar>
        </DockPanel>

        <DockPanel Grid.Row="1">

            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="302"/>
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <!-- List View -->
                <Border BorderThickness="4,4,4,4" Margin="0" x:Name="borderTop" >
                    <ListView x:Name="listView1" 
            		Grid.Row="0" 
            		ItemsSource= "{Binding Path=Entries}"
                    SelectionChanged="EntrySelectionChanged"
            		AllowDrop="True">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Level}" Value="ERROR">
                                        <Setter Property="Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="INFO">
                                        <Setter Property="Background" Value="Silver"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="DEBUG">
                                        <Setter Property="Background" Value="LightSkyBlue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="WARN">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="FATAL">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Level}" Value="COMPRESSION">
                                        <Setter Property="Background" Value="Gainsboro" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView x:Name="GridView1">
                                <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Item}"  />
                                <GridViewColumn Header="TimeStamp" DisplayMemberBinding="{Binding TimeStamp, ConverterCulture=fr-FR, StringFormat=HH:mm:ss.fff}"/>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="16" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding Level}" Header="Level" />
                                <GridViewColumn Header="Thread" DisplayMemberBinding="{Binding Thread}"  />
                                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"  />
                                <GridViewColumn Header="MachineName" DisplayMemberBinding="{Binding MachineName}"  />
                                <GridViewColumn Header="HostName" DisplayMemberBinding="{Binding HostName}"  />
                                <GridViewColumn Header="UserName" DisplayMemberBinding="{Binding UserName}"  />
                                <GridViewColumn Header="App" DisplayMemberBinding="{Binding App}"  />
                                <GridViewColumn Header="Class" DisplayMemberBinding="{Binding Class}"  />
                            </GridView>
                        </ListView.View>

                    </ListView>
                </Border>

                <GridSplitter x:Name="gridSplitter1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Height="4" ResizeDirection="Rows" >
                    <GridSplitter.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF4E4E4E" Offset="1"/>
                            <GradientStop Color="#FFB2B2B2"/>
                        </RadialGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>

                <Grid x:Name="bottomGrid" Margin="5,6,5,0" Grid.Row="1" >
                    <!-- Data Fields and Tab Control  -->
                    <Grid Height="126" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47.214"/>
                            <ColumnDefinition Width="0.297*"/>
                            <ColumnDefinition Width="81.482"/>
                            <ColumnDefinition Width="0.231*"/>
                            <ColumnDefinition Width="96.796"/>
                            <ColumnDefinition Width="0.197*"/>
                            <ColumnDefinition Width="58.69"/>
                            <ColumnDefinition Width="0.275*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- Row 1-->
                        <Image x:Name="image1" Width="16" Height="16" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" />
                        <TextBox x:Name="textBoxLevel" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center" />
                        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,3" Content="Time Stamp" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxTimeStamp" Grid.Column="3" Grid.Row="1" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center" />
                        <Label Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,3" Content="Machine Name" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxMachineName" Grid.Column="5" Grid.Row="1" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center" />
                        <Label Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,3" Content="Thread" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxThread" Grid.Column="7" Grid.Row="1" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center"/>

                        <!-- Row 2 -->
                        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,3" Content="Item" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxItem" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center" />
                        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,3" Content="Host Name" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxHostName" Grid.Column="3" Grid.Row="2" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,3" Content="User Name" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxUserName" Grid.Column="5" Grid.Row="2" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center"/>
                        <Label Grid.Column="6" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,5,3" Content="App" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxApp" Grid.Column="7" Grid.Row="2" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center"/>

                        <!-- Row 3-->
                        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,3" Content="Class" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxClass" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center"/>
                        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,3" Content="Method" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxMethod" Grid.Column="3" Grid.Row="3" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center"/>
                        <Label Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,3" Content="Line" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxLine" Grid.Column="5" Grid.Row="3" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center"/>
                        <Label Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,3" Content="Log File" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxLog" Grid.Column="7" Grid.Row="3" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center"/>

                        <!-- Row 4-->
                        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,3" Content="File" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxfile" Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="4" IsReadOnly="True" Margin="0,0,0,4" VerticalAlignment="Center"/>

                    </Grid>
                    <TabControl x:Name="tabControl1" Margin="0,130,0,0" HorizontalAlignment="Stretch" MinHeight="50">
                        <TabItem Header="Message">
                            <TextBox x:Name="textBoxMessage" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0" IsReadOnly="True" />
                        </TabItem>
                        <TabItem Header="Throwable">
                            <TextBox x:Name="textBoxThrowable" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" BorderThickness="0" IsReadOnly="True"/>
                        </TabItem>
                    </TabControl>
                </Grid>

                <!-- Data Fields and Tab Control  -->
            </Grid>

        </DockPanel>

        <StatusBar Grid.Row="2">

            <StatusBarItem DockPanel.Dock="Right">
                <Label Content="Pages" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock Text="{Binding Path=Info.Pages}" />
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Left">
                <Label Content="Page" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Text="{Binding Path=Info.PageIndex}" />
            </StatusBarItem>

        </StatusBar>

    </Grid>  
 </UserControl>  
